{
	"FileVersion": 3,
	"EngineAssociation": "{EDA4100D-4DBA-8A85-4740-B187DC39375D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "KineQuest",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OpenXR",
			"Enabled": true
		},
		{
			"Name": "OpenXREyeTracker",
			"Enabled": true
		},
		{
			"Name": "OpenXRHandTracking",
			"Enabled": true
		},
		{
			"Name": "PICOController",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Android"
			]
		}
	],
	"TargetPlatforms": [
		"Android",
		"IOS",
		"Linux",
		"Mac",
		"PS4",
		"PS5",
		"Windows",
		"WindowsNoEditor",
		"Switch",
		"XboxOne",
		"XSX",
		"VisionOS"
	]
}